<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="container">
    <div class="sektion-1">
      <div class="sektion-1-tekst">
        <h1>GIV NYT LIV MED JULEGAVEN</h1>
        <p id="konceptbeskrivelse">Vi lever i en tid, hvor klimaet har brug for ekstra kærlighed. Hos Søstrene Grenes juleværksted tilbyder vi ægte julehygge, uden den gængse trængsel og alarm, som hører til julegaveræsset. <br>

<br>Hver advent vil der være mulighed for at deltage i vores juleværksted i Lyngby storcenter, hvor du, venner og familie har mulighed for at kreere julegaver og pynt - Samt bidrage til et forbedret  klima og bæredygtig produktion. <br>

<br>Her kan du genbruge materialer fra vores gamle lager, give gaven et personligt præg og mindske lasten på kreditkortet.<br>
<br>Vi glæder os til at se dig til det gode formål - I godt juleselskab med gløgg og lune æbleskiver.<br><br>
<img id="underskrift" src="img/underskrift.png" alt="underskrift"> <img id="hashtag-1" src="img/hashtag.png" alt="hashtag"></p>
      </div>
<div class="sektion-1-billede">
  <img id="klimalogo" src="img/klimalogo.png" alt="klimalogo">
  <img id="tilmelddigher" src="img/tilmelddigher.png" alt="tilmeld">
</div>
</div>

      <div class="sektion-2">
        <br>
        <div class="fn">
          <img id="tolv" src="img/12.gif" alt="12"> <img id="tretten" src="img/13.gif" alt="13">
        </div> <br>
        <iframe id="kampagnevideo" width="560" height="315" src="https://www.youtube.com/embed/mHR_GZ1dtBo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="sektion-2-container">
  <div class="kolonne-1">
    <img class="logo" src="img/logo.png" alt="logo">
    <h3 id="venstre-underline-1">Søstrene Grene er klimabevidste</h3>
    <br><br><br><br>
    <img class="logo" src="img/pensel.png" alt="pensel">
    <h3 id="venstre-underline-2">Giv personlige julegaver</h3>
    <br><br><br><br>
    <img class="logo" src="img/kort.png" alt="kort">
    <h3 id="venstre-underline-3">Sender kærligheden videre</h3>
  </div>
  <div class="kolonne-2">
    <br><br><br><br>
    <h3 id="hojre-underline-1">Bæredygtige indkøbsposer</h3>
    <img class="logo" src="img/pose.png" alt="pose">
    <br><br><br><br>
    <h3 id="hojre-underline-2">Lavet af gamle materialer</h3>
    <img class="logo" src="img/gave.png" alt="gave">
    <br><br><br><br>
    <h3 id="hojre-underline-3">Og glemmer ikke hyggen</h3>
      <img class="logo" src="img/glogg.png" alt="glogg">
  </div>
</div>
      </div>

      <div class="sektion-3">

        <div class="sektion-3-venstre">
          <div class="blomst"><img id="blomst" src="img/blomst.png" alt="blomst"> </div>
          <div class="tider-border"><div class="tider-ramme"><div class="tider"> <br><br> <b>Åbningstider for workshop</b> <br> <br>
            Første advent d. 29/12 <br>
            Anden advent d. 6/12 <br>
            Tredje advent d. 13/12 <br>
            Fjerde advent d. 20/12 </div> </div></div><br>
        </div>

<div class="sektion-3-hojre">
  <div class="slut-tekst"><p id="slut-tekst">Til vores workshop vil vi i Søstrene Grene gerne stille følgende materialer til rådighed:</p>
<ul>
  <li>Træ-objekter</li>
  <li>Maling</li>
  <li>Farveblyanter, kuglepind mm.</li>
  <li>Pensler</li>
  <li>Lærreder</li>
  <li>Nål og tråd</li>
  <li>Lysestager</li>
  <li>Muleposer</li>
</ul>
<p id="fantasien">Kun fantasien sætter grænser for din personlige julegave!</p> <br>
<p id="hashtag-tekst">Del din grønne gave-ide med os:</p>
<img id="hashtag-2" src="img/hashtag.png" alt="hashtag">


<p id="kampagne-ord">Vi vil sørge for, at vi kan holde jul i mange år endnu.</p>
<p id="kampagne-spoergsmaal">Vil du være med?</p>
   </div>
  <div class="lokation"><img class="lokation" src="img/lokation.png" alt="lokation"> </div>

</div>

</div>
      </div>
      <footer>
        <div class="footer-div">
          <div class="footer-venstre"><a href="https://sostrenegrene.com/da" target="_blank_"><img id="grene" src="img/grene.png" alt="grene"></a></div>
          <div class="footer-midten"><img id="kryds" src="img/kryds.png" alt="kryds"> </div>
          <div class="footer-højre"><a href="https://lyngbystorcenter.dk/" target="_blank_"><img id="lyngby" src="img/lyngby.png" alt="lyngby"></a></div>
        </div>
      </footer>
    </body>
</html>
